

# configuration options development enviroment
spring.datasource.url=jdbc:postgresql://localhost:5432/lojadb
spring.datasource.username=admin
spring.datasource.password=1234


# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update
